<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	.drop_container {
	  display: inline-block;
	  cursor: pointer;
	}

	.bar {
	  width: 35px;
	  height: 5px;
	  background-color: #858dff	;
	  margin: 6px 0;
	  transition: 0.4s;
	}

	/* Dropdown Button */
	.dropbtn {
	  background-color: #1a5e7e;
	  color: white;
	  padding: 16px;
	  font-size: 16px;
	  border: none;
	  cursor: pointer;
	}

	/* Dropdown button on hover & focus */
	.dropbtn:hover, .dropbtn:focus {
	  background-color: #2980B9;
	}

	/* bar hover and focus */
	.bar:hover, .bar:focus {
		background-color: #d10000;
	}

	/* The container <div> - needed to position the dropdown content */
	.dropdown {
	  position: relative;
	  display: inline-block;
	}

	/* Dropdown Content (Hidden by Default) */
	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #f1f1f1;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}

	/* Links inside the dropdown */
	.dropdown-content a {
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	}

	/* Change color of dropdown links on hover */
	.dropdown-content a:hover {
		background-color: #ddd;
	}

	/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
	.show {
		display:block;
	}
</style>
<body>
	<div class="dropdown">
		<div class="drop_container dropbtn" onclick="dropdownFunc()">
			<div class="bar"></div>
			<div class="bar"></div>
			<div class="bar"></div>
		</div>
		<div id="myDropdown" class="dropdown-content">
			<a href="#">Home</a>
			<a href="#">Twitter</a>
			<a href="#">Facebook</a>
			<a href="#">Gmail</a>
			<a href="#">Staff Info</a>
			<a href="#">Sign Out</a>
		</div>
	</div>
	<script type="text/javascript">
		function dropdownFunc() {
			document.getElementById("myDropdown").classList.toggle("show");
		}
		// Close the dropdown menu if the user clicks outside of it
		window.onclick = function(event) {
		  if (!event.target.matches('.dropbtn')) {
		    var dropdowns = document.getElementsByClassName("dropdown-content");
		    var i;
		    for (i = 0; i < dropdowns.length; i++) {
		      var openDropdown = dropdowns[i];
		      if (openDropdown.classList.contains('show')) {
		        openDropdown.classList.remove('show');
		      }
		    }
		  }
		}
	</script>
</body>
</html>